# EasyDialog

./: build.gradle  settings.gradle
Edialog/: build.gradle
Edialog/src/main/: AndroidManifest.xml
Edialog/src/main/java/com/lxy/edialog/: BaseCustomDialog.java  BaseDialog.java  BottomDialog.java  CustomDialog.java  DialogParams.java  IDialogInterface.java  IOSEasyDialog.java  MaterialEasyDialog.java  ViewHolder.java
Edialog/src/main/java/com/lxy/edialog/dialog/: BaseCustomDialog.java  BaseDialog.java  BottomDialog.java  CustomDialog.java  DialogParams.java  IDialogInterface.java  IOSEasyDialog.java  MaterialEasyDialog.java  ViewHolder.java
Edialog/src/main/res/layout/: bottom_base_dialog.xml  bottom_layout.xml  custom_dialog.xml  ios_fragment_dialog.xml
Edialog/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lxy/com/easydialog/: MCustomDialog.java  MDialog.java  MViewModel.java  MainActivity.java
app/src/main/java/lxy/com/easydialog/dialog/: BaseCustomDialog.java  BaseDialog.java  BottomDialog.java  CustomDialog.java  DialogParams.java  IDialogInterface.java  IOSEasyDialog.java  MaterialEasyDialog.java  ViewHolder.java
app/src/main/java/lxy/com/easydialog/utils/: ToastUtils.java
app/src/main/res/drawable/: ios_dialog_option_left_bg.xml  ios_dialog_option_right_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_base_dialog.xml  bottom_layout.xml  custom_dialog.xml  fragment_dialog.xml  ios_fragment_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
